{
  "name": "@lumina/knowledge-base",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "pnpm run generate",
    "prelint": "pnpm run generate",
    "build": "pnpm exec nest build && pnpm run build:copy",
    "build:copy": "mkdir -p ../../dist && cp -r dist/* ../../dist/",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.ts\" \"!src/generated/**\" \"!generated/**\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.ts\" \"!src/generated/**\" \"!generated/**\"",
    "start": "pnpm exec nest start",
    "dev": "pnpm run start:dev",
    "start:dev": "pnpm exec nest start --watch",
    "start:debug": "pnpm exec nest start --debug --watch",
    "start:prod": "node dist/main",
    "start:e2e": "node dist/main",
    "preview": "pnpm run build && pnpm run start:prod",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --run --inspect",
    "test:e2e": "vitest run test/**/*.e2e-spec.ts",
    "test:ui": "vitest --ui",
    "test:update": "vitest --run --update",
    "generate": "pnpm exec prisma generate",
    "prisma:migrate:dev": "pnpm exec prisma migrate dev",
    "prisma:migrate": "pnpm exec prisma migrate deploy",
    "prisma:db:push": "pnpm exec prisma db push --force-reset",
    "prisma:studio": "pnpm exec prisma studio",
    "db:drop": "pnpm exec prisma migrate reset --force",
    "db:reset": "pnpm exec prisma migrate reset --force --skip-generate",
    "db:dump": "sqlite3 ./prisma/main.db .dump > dump.sql",
    "predb:dump:apply": "rm -rf ./prisma/main.db",
    "db:dump:apply": "sqlite3 ./prisma/main.db < dump.sql"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@nestjs/apollo": "^12.0.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/graphql": "^12.0.0",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/terminus": "^11.0.0",
    "@prisma/client": "^6.14.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "graphql": "^16.11.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^11.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "prisma": "^6.14.0",
    "prisma-json-schema-generator": "^5.1.5",
    "prismock": "^1.35.4",
    "supertest": "^7.1.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.4"
  },
  "vitest": {
    "test": {
      "environment": "node",
      "globals": true
    }
  }
}
